.a-legend-nft {
  flex: 1;
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
}
.material-symbolsshare-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.assertauthorsection,
.material-symbolsshare-parent {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.material-symbolsshare-parent {
  padding: var(--padding-2xs);
  justify-content: flex-end;
  gap: var(--gap-4xl);
}
.assertauthorsection {
  align-self: stretch;
  background-color: var(--white);
  height: 48px;
  flex-shrink: 0;
  justify-content: center;
  gap: var(--gap-md);
}
.meka-legends {
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
}
.assertownersection,
.asserttitlesection {
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}
.asserttitlesection {
  align-self: stretch;
  background-color: var(--white);
  height: 48px;
  display: flex;
  justify-content: flex-start;
  font-size: var(--font-size-9xl);
}
.assertownersection {
  height: 24px;
  font-size: var(--body-semibold-size);
}
.assertownersection,
.asserttitleregion,
.icon-park-solidblockchain-wrapper {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  justify-content: flex-start;
}
.asserttitleregion {
  border-radius: var(--br-sm);
  flex-direction: column;
  padding: var(--padding-4xs);
  align-items: flex-start;
  gap: var(--gap-md);
}
.icon-park-solidblockchain-wrapper {
  height: 38px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-4xs) 0;
  box-sizing: border-box;
  align-items: center;
}
.titlebannerregion-child {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.assertstatssection,
.icoutline-remove-red-eye-parent {
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.assertstatssection {
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  padding: var(--padding-4xs);
  gap: var(--gap-3xl);
}
.assertdetailview1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.descriptiondetails,
.descriptiontitle,
.pricelabel {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.descriptiontitle {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--color-gainsboro-400);
  padding: var(--padding-xs) var(--padding-md);
  align-items: center;
  gap: var(--gap-md);
  font-size: var(--font-size-8xl);
}
.descriptiondetails,
.pricelabel {
  background-color: var(--white);
  align-items: flex-start;
}
.descriptiondetails {
  height: 93px;
  flex-shrink: 0;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
}
.pricelabel {
  align-self: stretch;
  padding: 0 var(--padding-4xs);
}
.div2,
.tetherusdt {
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
}
.div2 {
  font-size: var(--uppercase-small-size);
  font-weight: 500;
  color: var(--color-dimgray-100);
}
.tetherusdt-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: var(--font-size-3xl);
}
.priceandbuyregion,
.priceandvaluelabel {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
}
.priceandvaluelabel {
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-sm);
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-9xl);
  color: var(--black-0000001001);
}
.priceandbuyregion {
  border-radius: var(--br-sm);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.priceandvaluelabel1,
.pricelabel1 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
}
.pricelabel1 {
  background-color: var(--white);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.priceandvaluelabel1 {
  padding: 0 var(--padding-7xs);
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-8xl);
  color: var(--black-0000001001);
}
.priceandvaluelabel1,
.selectedamount,
.setlimitsection {
  background-color: var(--white);
  display: flex;
}
.setlimitsection {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-4xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.selectedamount {
  border: 1px solid #cacaca;
  font-weight: 500;
  font-family: var(--regular-body1);
  font-size: 1.5em;
  flex: 1;
  border-radius: var(--br-sm);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-4xs);
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}
.tethereth1 {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.41px;
  line-height: 18px;
  color: var(--black-0000001001);
}
.selectedamount-parent,
.tethereth-group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.selectedamount-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xl);
}
.slidercontinuous {
  flex: 1;
}
.max {
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
  text-align: center;
}
.limitadjustsection {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-300);
}
.buysection,
.frame-parent3,
.makeofferbutton,
.my-offer-section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3 {
  width: 380px;
  padding: 0 var(--padding-7xs);
  gap: var(--gap-2xs);
  text-align: center;
  font-size: var(--uppercase-small-size);
  color: var(--color-dimgray-100);
}
.buysection,
.makeofferbutton,
.my-offer-section {
  width: 400px;
  padding: 0 var(--padding-4xs);
  gap: var(--gap-md);
}
.buysection,
.makeofferbutton {
  padding: var(--padding-4xs) 0 0;
  gap: var(--gap-xl);
  color: var(--color-dimgray-300);
}
.makeofferbutton {
  background-color: var(--white);
  overflow: hidden;
  padding: var(--padding-2xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-lg);
}
.primary-button4 {
  position: relative;
  font-size: var(--font-size-6xl);
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
  font-family: var(--regular-body1);
  color: var(--white);
  text-align: center;
}
.buttons4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-6xl);
  background-color: var(--primary1);
  align-self: stretch;
  border-radius: var(--br-xl);
  height: 50px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-md);
}
.buttons4:hover {
  background-color: var(--color-mediumslateblue);
}
.this-order-is {
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  width: 334px;
  flex-shrink: 0;
}
.descriptiondetails1 {
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg) var(--padding-5xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.assertdetailview,
.assertdetailview-parent {
  display: flex;
  flex-direction: column;
  gap: var(--gap-lg);
}
.assertdetailview-parent {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.assertdetailview {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 1899px;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--black-0000001001);
  font-family: var(--regular-body1);
}
