.searchsection,
.searchsectionChild {
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.searchsectionChild {
  border: 0;
  background-color: var(--color-lightyellow);
  flex: 1;
  border-radius: 60px;
  height: 47px;
  padding: 0 0 0 var(--padding-2xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.searchsection {
  background-color: var(--white1);
  width: 360px;
  align-items: flex-start;
  justify-content: center;
}
.nft {
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
}
.nftWrapper {
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  background-color: var(--color-whitesmoke-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 70px;
  height: 26px;
  flex-shrink: 0;
  overflow: hidden;
  padding: var(--padding-7xs) 0 var(--padding-10xs);
  box-sizing: border-box;
  align-items: flex-end;
}
.catalogtab,
.nftWrapper,
.tokenWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tokenWrapper {
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  background-color: var(--color-whitesmoke-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 70px;
  height: 26px;
  flex-shrink: 0;
  padding: var(--padding-7xs) 0 var(--padding-10xs);
  box-sizing: border-box;
  align-items: flex-end;
}
.catalogtab {
  background-color: var(--white1);
  border-bottom: 1px solid var(--color-gray-300);
  overflow: hidden;
  align-items: center;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-semibold-size);
  color: var(--text-primary-dark);
  font-family: var(--regular-body1);
}
.icbaselineGeneratingTokensIcon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.orderImageChild {
  position: relative;
  width: 19.5px;
  height: 7.36px;
  flex-shrink: 0;
}
.orderImage {
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--text-primary-dark);
  box-shadow: 0 4px 23px rgba(0, 0, 0, 0.12);
  width: 110px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.open {
  position: relative;
  font-size: var(--caption-size);
  font-family: var(--font-calibri);
  color: var(--white1);
  text-align: center;
}
.orderStatus {
  align-self: stretch;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--info1);
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-10xs);
  align-items: center;
  justify-content: center;
}
.bannerImage,
.orderBanner {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.bannerImage {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  border-radius: var(--br-xs);
}
.orderBriefSection {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lg);
}
.widthController {
  position: relative;
  border-top: 1px solid var(--black-0000001001);
  box-sizing: border-box;
  width: 365px;
  height: 1px;
  flex-shrink: 0;
}
.tradesSection {
  align-self: stretch;
  height: 0;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.userprofilesectionChild {
  position: relative;
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  object-fit: cover;
}
.aBigSeller,
.theFirstDao {
  position: relative;
}
.theFirstDao {
  font-size: var(--caption-size);
}
.aBigSellerParent,
.parent {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aBigSellerParent {
  flex: 1;
  padding: var(--padding-8xs) var(--padding-10xl) var(--padding-8xs) 0;
  align-items: flex-start;
}
.parent {
  padding: var(--padding-8xs) var(--padding-4xs);
  align-items: flex-end;
}
.userprofilesection {
  align-self: stretch;
  background-color: var(--white1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.market,
.orderandcatalog,
.ordercard,
.tradableorderssection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.ordercard {
  border-radius: var(--br-xs);
  background-color: var(--white1);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro-100);
  padding: var(--padding-4xs);
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.market,
.orderandcatalog,
.tradableorderssection {
  align-items: center;
}
.tradableorderssection {
  align-self: stretch;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  padding: 14px var(--padding-4xs);
  gap: var(--gap-md);
}
.market,
.orderandcatalog {
  background-color: var(--white1);
}
.orderandcatalog {
  flex: 1;
}
.market {
  position: relative;
  width: 100%;
  height: 902px;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  gap: var(--gap-lg);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black-0000001001);
  font-family: var(--font-calibri);
}
