.rectangle1 {
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-brown-200);
  width: 5px;
}
.rectangle-container,
.wallet-card-child {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-container {
  overflow: hidden;
  flex-direction: column;
}
.wallet-card-child {
  background-color: var(--text-primary-dark);
  width: 18px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
}
.wallet-name-label1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-4xl);
  font-weight: 700;
  font-family: var(--font-sf-pro-text);
  color: var(--color-brown-200);
  text-align: right;
  display: inline-block;
  width: 206px;
}
.balance-display-zone-inner {
  position: relative;
  border-top: 1px solid var(--info);
  box-sizing: border-box;
  width: 126px;
  height: 1px;
  flex-shrink: 0;
}
.lyrlabel1,
.usdtbalance2 {
  position: relative;
  font-size: var(--font-size-6xl);
  letter-spacing: 0.3px;
  font-family: var(--font-sf-pro-text);
  color: var(--color-white1);
  text-align: right;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.24);
}
.lyrlabel1 {
  font-size: var(--font-size-2xs);
  color: var(--color-brown-200);
  text-align: left;
}
.rectangle-div {
  position: relative;
  background-color: var(--color-gray-1300);
  width: 22px;
  height: 2px;
  flex-shrink: 0;
}
.balance-display-zone1 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-7xs) var(--padding-5xs) 0;
  background-color: var(--text-primary-dark);
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.qrcode-button-round1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-2xl);
  background-color: var(--color-pink);
  opacity: 0.5;
  mix-blend-mode: normal;
}
.qrcode-icon1 {
  position: absolute;
  top: 14.33px;
  right: 14.07px;
  width: 29px;
  height: 29px;
}
.qrcode-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 56.78px;
  height: 56.78px;
  flex-shrink: 0;
  overflow: hidden;
}
.qrcode-button-container {
  background-color: var(--text-primary-dark);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-5xs)
    var(--padding-5xs);
  justify-content: flex-end;
}
.balance-display-zone-group,
.frame-div,
.qrcode-button-container,
.wallet-card1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.balance-display-zone-group {
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
}
.frame-div,
.wallet-card1 {
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  flex-direction: column;
}
.wallet-card1 {
  border-radius: var(--br-sm);
  background-color: var(--text-primary-dark);
  height: 94px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.vector-icon {
  position: relative;
  width: 32.27px;
  height: 32.22px;
  flex-shrink: 0;
}
.material-symbolssearch-rounde {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-7xs);
  align-items: flex-start;
  justify-content: center;
}
.material-symbolssearch-rounde-wrapper {
  flex: 1;
  border-radius: 60px;
  background-color: var(--color-beige);
  height: 47px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.searchsection {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  align-items: flex-start;
  justify-content: center;
}
.token1 {
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
  z-index: 0;
}
.div2,
.group-inner {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 5.5px);
  width: 11px;
  height: 11px;
}
.div2 {
  top: calc(50% - 7px);
  letter-spacing: 0.41px;
  line-height: 18px;
  display: inline-block;
  width: 10px;
  height: 12px;
}
.ellipse-container {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 14px);
  left: calc(50% + 22.5px);
  width: 11px;
  height: 14px;
  flex-shrink: 0;
  z-index: 1;
  font-size: var(--font-size-3xs);
}
.nft-group,
.token-group {
  border-radius: var(--br-md) var(--br-md) 0 0;
  background-color: var(--text-secondary1);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 80px;
  height: 32px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}
.nft-group {
  overflow: hidden;
}
.fiat1 {
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
}
.catalogtab1,
.fiat-container {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.fiat-container {
  border-radius: var(--br-md) var(--br-md) 0 0;
  background-color: var(--text-secondary1);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 80px;
  height: 32px;
  flex-shrink: 0;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
  align-items: flex-end;
}
.catalogtab1 {
  background-color: var(--color-gray-100);
  width: 424px;
  align-items: center;
  gap: var(--gap-xs);
  text-align: center;
  color: var(--color-white1);
  font-family: var(--headline-s1);
}
.icbaseline-generating-tokens-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.order-image-child {
  position: relative;
  width: 19.5px;
  height: 7.36px;
  flex-shrink: 0;
}
.order-image {
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  background-color: var(--text-primary-dark);
  box-shadow: 0 4px 23px rgba(0, 0, 0, 0.12);
  width: 110px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.open {
  position: relative;
  font-size: var(--caption1-size);
  font-family: var(--font-calibri);
  color: var(--color-white1);
  text-align: center;
}
.order-status {
  align-self: stretch;
  border-radius: 0 0 var(--br-sm) var(--br-sm);
  background-color: var(--info);
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-10xs);
  align-items: center;
  justify-content: center;
}
.banner-image,
.order-banner {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.banner-image {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  border-radius: var(--br-sm);
}
.frame-item,
.sell {
  position: relative;
}
.frame-item {
  width: 12.5px;
  height: 7.36px;
  flex-shrink: 0;
}
.tetherusdt {
  position: relative;
  text-align: left;
}
.block3,
.block4,
.sell-parent {
  display: flex;
  justify-content: flex-start;
}
.sell-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.block3,
.block4 {
  overflow: hidden;
  flex-direction: column;
}
.block3 {
  padding: 0 0 var(--padding-8xs);
  align-items: flex-start;
}
.block4 {
  align-items: flex-end;
}
.price {
  position: relative;
  display: inline-block;
  width: 66px;
}
.block1,
.block2 {
  width: 55px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.block2 {
  width: 73px;
  overflow: hidden;
  align-items: flex-end;
  font-size: var(--font-size-5xl);
  color: var(--color-green-200);
}
.details-section-child {
  position: relative;
  width: 4px;
  height: 15px;
  flex-shrink: 0;
  overflow: hidden;
}
.details-section,
.title-section {
  display: flex;
  justify-content: flex-start;
}
.details-section {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-sm);
  font-size: var(--caption1-size);
}
.title-section {
  cursor: pointer;
  text-decoration: none;
  flex: 1;
  border-radius: var(--br-2xs) var(--br-2xs) 0 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-2xs);
  color: inherit;
}
.order-brief-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lg);
}
.width-controller {
  position: relative;
  border-top: 1px solid var(--black-000000100);
  box-sizing: border-box;
  width: 365px;
  height: 1px;
  flex-shrink: 0;
}
.trades-section {
  align-self: stretch;
  height: 0;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.userprofilesection-child {
  position: relative;
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  object-fit: cover;
}
.the-first-dao {
  position: relative;
  font-size: var(--caption1-size);
}
.a-big-seller-parent,
.parent {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.a-big-seller-parent {
  flex: 1;
  padding: var(--padding-8xs) var(--padding-9xl) var(--padding-8xs) 0;
  align-items: flex-start;
}
.parent {
  padding: var(--padding-8xs) var(--padding-5xs);
  align-items: flex-end;
}
.ordercard,
.userprofilesection {
  background-color: var(--color-white1);
  display: flex;
  justify-content: flex-start;
}
.userprofilesection {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--font-size-3xl);
}
.ordercard {
  border-radius: var(--br-sm);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-200);
  flex-direction: column;
  padding: var(--padding-5xs);
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.tradableorderssection1 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-100);
  padding: var(--padding-xs) var(--padding-5xs);
  gap: var(--gap-md);
}
.market,
.orderandcatalog,
.tradableorderssection1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.orderandcatalog {
  align-self: stretch;
  background-color: var(--color-white1);
  padding: var(--padding-5xs);
}
.market {
  position: relative;
  width: 100%;
  text-align: right;
  font-size: var(--font-size-xl);
  color: var(--black-000000100);
  font-family: var(--font-calibri);
}
