.iconleft1 {
  position: absolute;
  top: 4px;
  left: 0;
  width: 24px;
  height: 24px;
}
.mini-programs-buttons2,
.title1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
}
.mini-programs-buttons2 {
  width: 87px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.title1 {
  flex: 1;
  font-size: var(--font-size-2xl);
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: var(--font-open-sans);
  color: var(--black-000000100);
  text-align: center;
  display: inline-block;
}
.stroke1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-md);
  border: 0.5px solid var(--black-000000100);
  box-sizing: border-box;
  opacity: 0.08;
}
.ellipse-icon2 {
  height: 87.5%;
  width: 87.5%;
  top: 6.25%;
  right: 5%;
  bottom: 6.25%;
  left: 7.5%;
  max-width: 100%;
  max-height: 100%;
}
.ellipse-icon2,
.ellipse-icon3,
.home1 {
  position: absolute;
  overflow: hidden;
}
.ellipse-icon3 {
  height: 30%;
  width: 30%;
  top: 35%;
  right: 33.75%;
  bottom: 35%;
  left: 36.25%;
  max-width: 100%;
  max-height: 100%;
}
.home1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 6px;
  left: 55px;
  width: 20px;
  height: 20px;
}
.separator-icon1 {
  position: absolute;
  top: 6.65px;
  left: 43.32px;
  width: 0.35px;
  height: 18.7px;
  opacity: 0.2;
}
.navigationprepare-sell-order-child1,
.rectangle-icon,
.vector-icon {
  position: absolute;
  height: 76.67%;
  width: 76.67%;
  top: 11.67%;
  right: 11.67%;
  bottom: 11.67%;
  left: 11.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.navigationprepare-sell-order-child1,
.vector-icon {
  height: 10%;
  width: 35%;
  top: 45%;
  right: 32.5%;
  bottom: 45%;
  left: 32.5%;
  border-radius: var(--br-5xs);
}
.navigationprepare-sell-order-child1 {
  height: 35%;
  width: 10%;
  top: 32.5%;
  right: 45%;
  bottom: 32.5%;
  left: 45%;
}
.navigationprepare-sell-order1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 6px;
  left: 12px;
  width: 20px;
  height: 20px;
}
.mini-programs-buttons3 {
  position: relative;
  width: 87px;
  height: 32px;
  flex-shrink: 0;
}
.navigation21 {
  background-color: var(--white);
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-2xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-sm);
}
.label {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.avatar-icon,
.iconright {
  position: relative;
  flex-shrink: 0;
}
.avatar-icon {
  border-radius: 31px;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.iconright {
  width: 14px;
  height: 14px;
}
.item {
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-md);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.divider,
.item,
.line {
  align-self: stretch;
}
.line {
  position: relative;
  border-top: 1px solid var(--white);
  box-sizing: border-box;
  height: 1px;
  flex-shrink: 0;
}
.divider {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 var(--padding-md);
  align-items: flex-start;
  justify-content: center;
}
.label1,
.placeholder {
  position: relative;
  line-height: 24px;
}
.placeholder {
  flex: 1;
  color: var(--primary-text);
  text-align: right;
}
.input-item,
.item1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item1 {
  align-self: stretch;
  padding: var(--padding-2xs) var(--padding-md);
  justify-content: flex-start;
}
.input-item {
  flex: 1;
  box-shadow: var(--inner-shadow);
  overflow: hidden;
  justify-content: center;
  gap: var(--gap-2xs);
}
.card,
.item3 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.item3 {
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-md);
  align-items: center;
  gap: var(--gap-md);
}
.card {
  border-radius: var(--br-2xs);
  background-color: var(--white);
  flex-direction: column;
  padding: var(--padding-5xs) 0;
  align-items: flex-start;
  font-size: var(--body-semibold-size);
}
.text {
  flex: 1;
  position: relative;
  line-height: 16px;
}
.form-card-title,
.label4 {
  display: flex;
  align-items: center;
}
.form-card-title {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-md);
  justify-content: flex-start;
}
.label4 {
  position: relative;
  line-height: 24px;
  width: 100px;
  flex-shrink: 0;
}
.form-item-select,
.form1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.form-item-select {
  background-color: var(--selectable);
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-2xs) var(--padding-2xs)
    var(--padding-md);
  align-items: center;
  gap: var(--gap-sm);
}
.form1 {
  flex-direction: column;
  align-items: flex-start;
}
.placeholder5 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.placeholder6 {
  position: relative;
  font-size: var(--caption-size);
  line-height: 16px;
  color: var(--subtitle-text);
}
.placeholder-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.title2 {
  position: relative;
  line-height: 16px;
}
.button,
.button-group {
  display: flex;
  flex-direction: row;
}
.button {
  border-radius: var(--br-sm);
  overflow: hidden;
  padding: var(--padding-8xs) var(--padding-2xs);
  align-items: center;
  justify-content: center;
}
.button-group {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--caption-size);
  color: var(--primary1);
}
.frame-parent,
.item4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.item4 {
  flex-direction: column;
  padding: var(--padding-2xs) var(--padding-md);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.iconadd-one {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.button-wrapper,
.button4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button4 {
  border-radius: var(--br-md);
  overflow: hidden;
  padding: var(--padding-8xs) var(--padding-md);
  gap: var(--gap-3xs);
}
.button-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-md);
  text-align: center;
  color: var(--primary1);
}
.form,
.list,
.userprofile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.list {
  align-self: stretch;
  border-radius: var(--br-2xs);
  background-color: var(--white);
  overflow: hidden;
  padding: var(--padding-5xs) 0;
  align-items: flex-start;
  font-size: var(--body-semibold-size);
  color: var(--primary-text);
}
.form,
.userprofile {
  border-radius: var(--br-md);
  box-sizing: border-box;
}
.form {
  flex: 1;
  width: 464px;
  padding: var(--padding-md);
  align-items: flex-start;
  gap: var(--gap-xl);
}
.userprofile {
  position: relative;
  background-color: var(--light);
  width: 100%;
  height: 926px;
  overflow: hidden;
  padding: 0 var(--padding-2xs);
  align-items: center;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--caption-size);
  color: var(--subtitle-text);
  font-family: var(--body-14-m);
}
