.rectangle2 {
  flex: 1;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--secondary1);
  width: 5px;
}
.rectangle-wrapper,
.wallet-card-inner {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-wrapper {
  overflow: hidden;
  flex-direction: column;
}
.wallet-card-inner {
  width: 18px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
}
.wallet-name-label {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-4xl);
  font-weight: 700;
  font-family: var(--caption);
  color: var(--white);
  text-align: right;
  display: inline-block;
  width: 206px;
}
.balance-display-zone-child {
  position: relative;
  border-top: 1px solid var(--info1);
  box-sizing: border-box;
  width: 126px;
  height: 1px;
  flex-shrink: 0;
}
.lyrlabel,
.usdtbalance {
  position: relative;
  letter-spacing: 0.3px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.24);
}
.lyrlabel {
  font-size: var(--uppercase-small-size);
  color: var(--secondary1);
  text-align: left;
}
.balance-display-zone-item {
  position: relative;
  background-color: var(--color-gainsboro-500);
  width: 22px;
  height: 2px;
  flex-shrink: 0;
}
.balance-display-zone {
  text-decoration: none;
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-7xs) var(--padding-4xs) 0;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  color: inherit;
}
.qrcode-button-round {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-2xl);
  background-color: var(--color-silver-100);
  opacity: 0.5;
  mix-blend-mode: normal;
}
.qrcode-icon {
  position: absolute;
  top: 14.33px;
  right: 14.07px;
  width: 29px;
  height: 29px;
}
.qrcode-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 56.78px;
  height: 56.78px;
  flex-shrink: 0;
  overflow: hidden;
}
.balance-display-zone-parent,
.qrcode-button-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.qrcode-button-wrapper {
  overflow: hidden;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-4xs)
    var(--padding-4xs);
}
.balance-display-zone-parent {
  flex: 1;
}
.wallet-card,
.wallet-card-child {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wallet-card-child {
  flex: 1;
  flex-direction: column;
}
.wallet-card {
  border-radius: var(--br-xs);
  background-color: var(--primary1);
  height: 94px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-4xs);
  box-sizing: border-box;
}
.icbaseline-generating-tokens-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.order-image-child {
  position: relative;
  width: 19.5px;
  height: 7.36px;
  flex-shrink: 0;
}
.order-image {
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--buy);
  box-shadow: 0 4px 23px rgba(0, 0, 0, 0.12);
  width: 110px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.open {
  position: relative;
  font-size: var(--caption-size);
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: center;
}
.order-status {
  align-self: stretch;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--info1);
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-10xs);
  align-items: center;
  justify-content: center;
}
.banner-image,
.order-banner {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.banner-image {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.frame-item,
.trade {
  position: relative;
}
.frame-item {
  width: 12.5px;
  height: 7.36px;
  flex-shrink: 0;
}
.tetherusdt2 {
  position: relative;
  text-align: left;
}
.trade-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-xl);
}
.title-section-child {
  position: relative;
  border-top: 1px solid var(--text-secondary);
  box-sizing: border-box;
  width: 128px;
  height: 1px;
  flex-shrink: 0;
}
.am-wrapper,
.block1,
.block2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.am-wrapper {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  text-align: left;
}
.block1,
.block2 {
  flex-direction: column;
}
.block2 {
  overflow: hidden;
  align-items: flex-end;
}
.details-section-child {
  position: relative;
  width: 4px;
  height: 15px;
  flex-shrink: 0;
  overflow: hidden;
}
.block3 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.details-section,
.title-section {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.details-section {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}
.title-section {
  text-decoration: none;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  flex-direction: column;
  align-items: flex-start;
  color: inherit;
}
.order-brief-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lg);
}
.width-controller {
  position: relative;
  border-top: 1px solid var(--black-000000100);
  box-sizing: border-box;
  width: 365px;
  height: 1px;
  flex-shrink: 0;
}
.trades-section {
  align-self: stretch;
  height: 0;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.mini-button {
  position: relative;
  font-size: var(--caption-size);
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
  font-family: var(--caption);
  color: var(--color-darkslategray-300);
  text-align: center;
}
.delist-button,
.itemactions {
  display: flex;
  flex-direction: row;
}
.delist-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: var(--color-whitesmoke-300);
  border-radius: var(--br-lg);
  height: 24px;
  overflow: hidden;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.itemactions {
  align-self: stretch;
  padding: var(--padding-7xs) var(--padding-7xs) 0;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-md);
}
.ordercard,
.viewtradesform,
.wallet-card-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.ordercard {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-darkgray);
  padding: var(--padding-4xs);
  align-items: flex-start;
  font-size: var(--caption-size);
  color: var(--black-000000100);
  font-family: var(--font-roboto);
}
.viewtradesform,
.wallet-card-group {
  align-items: center;
  gap: var(--gap-lg);
}
.wallet-card-group {
  flex: 1;
}
.viewtradesform {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 926px;
  overflow: hidden;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-6xl);
  color: var(--white);
  font-family: var(--caption);
}
