.i-want-to,
.token2 {
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
  display: inline-block;
}
.i-want-to {
  font-weight: 500;
  width: 119px;
}
.token2 {
  font-size: var(--font-size-5xl);
  font-family: var(--regular-body1);
  color: var(--white1);
  text-align: center;
  width: 71px;
}
.select-token-catalog-button,
.token-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.select-token-catalog-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xl) var(--padding-5xl);
  background-color: var(--tertiary);
  border-radius: var(--br-2xs);
  box-shadow: 0 4px 23px rgba(0, 0, 0, 0.12);
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.mapart-gallery-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.fiat2,
.goods2 {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.41px;
  line-height: 18px;
  display: inline-block;
  font-family: var(--regular-body1);
  color: var(--white1);
  text-align: center;
  width: 73px;
}
.goods2 {
  width: 74px;
}
.catalogselection,
.tradecatalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.tradecatalog {
  background-color: var(--white1);
  width: 110px;
  overflow: hidden;
  padding: var(--padding-3xl) var(--padding-3xs) var(--padding-4xs);
  box-sizing: border-box;
  gap: var(--gap-md);
}
.catalogselection {
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--body-m-size);
  color: var(--black-0000001001);
  font-family: var(--regular-body1);
}
