.fluentmail-inbox-arrow-down-2-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.order-image3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--buy1);
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  box-shadow: 0 4px 23px rgba(0, 0, 0, 0.12);
  width: 110px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.success2 {
  position: relative;
  font-size: var(--caption-size);
  font-family: var(--regular-body1);
  color: var(--white);
  text-align: center;
}
.order-status3 {
  align-self: stretch;
  border-radius: 0 0 var(--br-sm) var(--br-sm);
  background-color: var(--info1);
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-10xs);
  align-items: center;
  justify-content: center;
}
.banner-image3,
.order-banner3 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.banner-image3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.receive,
.tetherusdt4 {
  position: relative;
}
.tetherusdt4 {
  text-align: left;
}
.receive-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-3xl);
  font-family: var(--regular-body1);
}
.line-div {
  position: relative;
  border-top: 1px solid var(--text-secondary1);
  box-sizing: border-box;
  width: 128px;
  height: 1px;
  flex-shrink: 0;
}
.am-wrapper1,
.block13 {
  align-items: flex-start;
}
.am-wrapper1,
.block13,
.block23 {
  display: flex;
  justify-content: flex-start;
}
.am-wrapper1 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  text-align: left;
}
.block13,
.block23 {
  flex-direction: column;
}
.block23 {
  overflow: hidden;
  align-items: flex-end;
}
.details-section-child1 {
  position: relative;
  width: 4px;
  height: 15px;
  flex-shrink: 0;
  overflow: hidden;
}
.details-section3,
.title-section3 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.details-section3 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}
.title-section3 {
  border-radius: var(--br-2xs) var(--br-2xs) 0 0;
  flex-direction: column;
  align-items: flex-start;
}
.order-brief-section3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lg);
}
.width-controller3 {
  position: relative;
  border-top: 1px solid var(--black-0000001001);
  box-sizing: border-box;
  width: 365px;
  height: 1px;
  flex-shrink: 0;
}
.ordercard3,
.trades-section3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trades-section3 {
  align-self: stretch;
  height: 0;
  flex-shrink: 0;
  overflow: hidden;
}
.ordercard3 {
  border-radius: var(--br-sm);
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-darkgray);
  padding: var(--padding-4xs);
  gap: var(--gap-5xs);
  text-align: right;
  font-size: var(--caption-size);
  color: var(--black-0000001001);
  font-family: var(--font-source-sans-pro);
}
