.icbaseline-generating-tokens-icon4 {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.order-image-inner {
  position: relative;
  width: 19.5px;
  height: 7.36px;
  flex-shrink: 0;
}
.order-image2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--sell1);
  border-radius: var(--br-md) var(--br-md) 0 0;
  box-shadow: 0 4px 23px rgba(0, 0, 0, 0.12);
  width: 110px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
}
.open2 {
  position: relative;
  font-size: var(--caption1-size);
  font-family: var(--font-calibri);
  color: var(--color-white1);
  text-align: center;
}
.order-status2 {
  align-self: stretch;
  border-radius: 0 0 var(--br-md) var(--br-md);
  background-color: var(--info1);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-8xs);
  align-items: center;
  justify-content: center;
}
.banner-image2,
.order-banner2 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.banner-image2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.a-big-seller,
.b {
  position: relative;
}
.b {
  display: inline-block;
  width: 80px;
  flex-shrink: 0;
}
.a-big-seller-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.title-section-inner {
  position: relative;
  border-top: 1px solid var(--text-secondary1);
  box-sizing: border-box;
  width: 128px;
  height: 1px;
  flex-shrink: 0;
}
.frame-inner {
  position: relative;
  width: 12.5px;
  height: 7.36px;
  flex-shrink: 0;
}
.tetherusdt2 {
  position: relative;
  text-align: left;
}
.sell-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.am-frame,
.block12,
.block22 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.am-frame {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow: hidden;
  flex-direction: row;
  text-align: left;
  font-size: var(--caption1-size);
}
.block12,
.block22 {
  flex-direction: column;
}
.block22 {
  overflow: hidden;
  align-items: flex-end;
}
.details-section-inner {
  position: relative;
  width: 4px;
  height: 15px;
  flex-shrink: 0;
  overflow: hidden;
}
.block32 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.details-section2,
.title-section2 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.details-section2 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  font-size: var(--caption1-size);
}
.title-section2 {
  text-decoration: none;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  flex-direction: column;
  align-items: flex-start;
  color: inherit;
}
.order-brief-section2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lg);
}
.width-controller2 {
  position: relative;
  border-top: 1px solid var(--black-000000100);
  box-sizing: border-box;
  width: 365px;
  height: 1px;
  flex-shrink: 0;
}
.ordercard2,
.trades-section2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trades-section2 {
  align-self: stretch;
  height: 0;
  flex-shrink: 0;
  overflow: hidden;
}
.ordercard2 {
  border-radius: var(--br-md);
  background-color: var(--color-white1);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-300);
  padding: var(--padding-4xs);
  gap: var(--gap-4xs);
  text-align: right;
  font-size: var(--font-size-xl);
  color: var(--black-000000100);
  font-family: var(--font-calibri);
}
